{
  "name": "datedreamer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:DateDreamer/DateDreamer.git",
  "contributors": [
    {
      "name": "Jorge Felico",
      "url": "https://github.com/jorgefelico"
    },
    {
      "name": "Romulo Filippini",
      "url": "https://github.com/overthane"
    }
  ],
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
